<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>

  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 50px;
    }

    #resultTable {
      margin-top: 20px;
    }

    #addProductsBtn {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .hidden {
      display: none;
    }

    /* Style for table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Style for checkbox */
    input[type="checkbox"] {
      transform: scale(1.5);
    }

    /* Alternating row colors */
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    /* Style for button */
    #addProductsBtn {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Style for selected rows */
    .selected {
      background-color: #ffcccc !important; /* Red background for selected rows */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <div class="d-flex align-items-center">
          <label for="category" class="form-label me-2">Category:</label>
          <select id="category" name="category" class="form-select">
            <option value="none">None</option>
            <option value="Hardware">Hardware</option>
            <option value="Software">Software</option>
            <option value="CRM Applications">CRM Applications</option>
          </select>
        </div>
      </div>
    </div>

    <table id="resultTable" class="table table-bordered" style="display:none;">
      <thead>
        <tr>
          <th></th>
          <th class="hidden">Product ID</th>
          <th>Category</th>
          <th>Product Name</th>
          <th>Product Code</th>
          <th>Unit Price</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody id="resultContainer"></tbody>
    </table>

    <button id="addProductsBtn" class="btn btn-success">Add Products</button>
  </div>

  <script>
    $(document).ready(function () {
      let parentData;
      let dealId;

      ZOHO.embeddedApp.on("PageLoad", function (initial_data) {
        console.log("Initial data", initial_data);
        parentData = initial_data.Data;
        dealId = initial_data.EntityId;
        console.log(dealId);
        console.log("Parentdata details", parentData["Tax_and_Services"]);
      });

      let selectedCategory = "none";

      $('#category').change(function () {
        selectedCategory = $(this).val();
        console.log('Selected Category:', selectedCategory);

        if (selectedCategory === "none") {
          $('#resultTable').hide();
        } else {
          $('#resultTable').show();

          ZOHO.CRM.API.getAllRecords({ Entity: "Products", sort_order: "asc", per_page: 10, page: 1 })
            .then(function (data) {
              let products = [];
              Object.values(data).forEach(value => {
                Object.values(value).forEach(data => {
                  if (typeof (data) == "object") {
                    products.push(data);
                  }
                });
              });
              updateResults(products, selectedCategory);
            });
        }
      });

      function updateResults(data, category) {
        let resultHtml = '';
        data.forEach((item) => {
          if (item != null && item.Product_Category == category) {
            resultHtml += `<tr>
                           <td><input type="checkbox"></td>
                           <td class="hidden">${item.id}</td>
                           <td>${item.Product_Category}</td>
                           <td>${item.Product_Name}</td>
                           <td>${item.Product_Code}</td>
                           <td>${item.Unit_Price}</td>
                           <td><input type="number" class="form-control quantityInput" data-product="${item.Product_Name}" min="0"></td>
                         </tr>`;
          }
        });
        $('#resultContainer').html(resultHtml);
      }

      $('#addProductsBtn').click(function () {
        const selectedProducts = [];

        $('#resultContainer tr').each(function () {
          const checkbox = $(this).find('input[type="checkbox"]');
          if (checkbox.prop('checked')) {
            const productId = $(this).find('td').eq(1).text();
            const productName = $(this).find('td').eq(3).text();
            const productCode = $(this).find('td').eq(4).text();
            const productPrice = $(this).find('td').eq(5).text();
            const quantity = $(this).find('.quantityInput').val();

            selectedProducts.push({
              Product_Qantity: quantity,
              Product_Name: {
                id: productId,
                name: productName
              },
              List_Price: productPrice
            });
          }
        });

        console.log("Selected Products:", selectedProducts);
        updateRecords(selectedProducts, parentData);
      });

      function updateRecords(selectedProducts, parentData) {

        console.log("Parentdata details", parentData["Tax_and_Services"]);

        // Check if Tax_and_Services is null or undefined or has a length of 0
        if (!parentData["Tax_and_Services"] || parentData["Tax_and_Services"].length === 1) {
          parentData["Tax_and_Services"] = selectedProducts;
        } else {
          // Check if the selected product ID already exists in the Tax_and_Services array
          selectedProducts.forEach((selectedProduct) => {
            const existingProduct = parentData["Tax_and_Services"].find(product => product.Product_Name.id === selectedProduct.Product_Name.id);

            if (existingProduct) {
              // Update existing entry
              existingProduct.Product_Qantity = selectedProduct.Product_Qantity;
              existingProduct.List_Price = selectedProduct.List_Price;
            } else {
              // Insert a new entry
              parentData["Tax_and_Services"].push(selectedProduct);
            }
          });
        }

        console.log("Updated Data new one", parentData["Tax_and_Services"]);

        // Update the record using Zoho API
        var config = {
          Entity: "Deals",
          APIData: {
            "id": dealId,
            "Tax_and_Services": parentData["Tax_and_Services"]
          }
        }

        ZOHO.CRM.API.updateRecord(config)
          .then(function (data) {
            console.log("Updated data");
            console.log(data);
            ZOHO.CRM.UI.Popup.closeReload()
              .then(function (data) {
                console.log(data)
              })
          });
      }

      // Toggle row background color on checkbox click
      $('#resultContainer').on('click', 'input[type="checkbox"]', function () {
        const isChecked = $(this).prop('checked');
        $(this).closest('tr').toggleClass('selected', isChecked);
      });

      ZOHO.embeddedApp.init();
    });
  </script>
</body>

</html>
